{
  "AllowedHosts": "*",
  "Auth": {
    "Auth": {
      "trelnex-api-users": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "FROM_ENV",
        "ClientId": "FROM_ENV",
        "IdentifierURI": "FROM_ENV"
      }
    }
  },
  "CosmosCommandProviders": {
    "TenantId": "FROM_ENV",
    "EndpointUri": "FROM_ENV",
    "DatabaseId": "trelnex-users",
    "Containers": [
      {
        "TypeName": "user",
        "ContainerId": "users"
      }
    ]
  },
  "RewriteRules": [
    {
      "Regex": "^users-service/(.*)",
      "Replacement": "$1",
      "SkipRemainingRules": "true"
    }
  ],
  "Swagger": {
    "ServiceName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Expressions"
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(RequestPath, '/healthz') or StartsWith(RequestPath, '/swagger')"
        }
      }
    ]
  }
}